<!DOCTYPE html>
<html lang="en">
<head>
<style>
.a2a{
    background-color: rgb(6, 214, 250);
    padding: 10px 20px;
    border-radius: 10px;
}
.a3a{
    background-color: brown;
    padding: 10px 20px ;
    border-radius: 10px;
}
.a1a{
    background-color: blue;
    padding: 10px 20px;
    border-radius: 10px;
}
    img{
margin:0 auto;
display: block;
    }
.cruser{
    font-size: 100px;
    text-align: center;
}
.u{
    font-size: 100px;
    text-align: center; 
}
.r{
    font-size: 100px;
    text-align: center; 
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="cruser">КРУЗАК300</h1>
    <img width="50%" src="https://io.ilsa.ru/gallery/catalog/7/46/5d8fc2cb7a1ce8a4bc6265b4130be467.jpg">
    <p class="a2a">Настоящее воплощение легенды - рамный внедорожник Toyota Land Cruiser 300. Познакомьтесь с особенностями флагмана семейства Land Cruiser. </p>
     <h1 class="u">ГЕЛИК6x6</h1>
     <img width="50%" src="https://i.pinimg.com/originals/14/7d/ad/147dad48401f4750f90c6451c9146cde.jpg">
    <p class="a3a">Он производился с 2013 по 2015 год компанией Magna Steyr в Граце, Австрия. Автомобиль сочетает в себе двигатель от G63, V-8 с двойным турбонаддувом, с портальными осями 6x6, пикап-версию кузова G-класса и роскошный интерьер.</p>
    <h1 class="r">КВАДРИК</h1>
    <img width="50%" src="https://alexshina.ru/upload/iblock/94e/94e44dc07cb44a9cd8c50e5b042a3cc4.jpg">
    <p class="a1a">Квадроцикл — четырехколесное транспортное средство, относящееся к классу мототехники, предназначенное для езды по пересеченной местности в условиях частичного или полного бездорожья, но также может ездить погрунтовым и асфальтированным дорогам. Имеет повышенные характеристики проходимости, снабжается двигателем с повышенной мощностью и преимущественно автоматической КПП (вариатор), реже механической.</p>
</body>
</html>